# o1flower

./: pom.xml
src/main/java/com/example/flower/: FlowerDeliveryPlatformApplication.java  O1flowerApplication.java
src/main/java/com/example/flower/config/: ApiResponse.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtAuthenticationInterceptor.java  RedisConfig.java  SecurityConfig.java  SomeService.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/flower/controller/: AuthController.java  ChatController.java  OrderController.java  PaymentController.java  ProductController.java  ShoppingCartController.java  UserController.java
src/main/java/com/example/flower/entity/: Order.java  Product.java  ShoppingCartItem.java  User.java
src/main/java/com/example/flower/mapper/: OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/example/flower/service/: OrderService.java  ProductService.java  ShoppingCartService.java  UserService.java
src/main/java/com/example/flower/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/flower/task/: OrderTask.java
src/main/java/com/example/flower/util/: JwtUtil.java  WeChatPayUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: ProductMapper.xml  UserMapper.xml
src/test/java/com/example/flower/: O1flowerApplicationTests.java
